<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleAdmin.css">
</head>

<body>
    <main>
        <nav>
            <div class="header-nav">
                <div class="logo">
                    <img src="../images/logo.png" alt="">
                    <hr>
                </div>
            </div>
            <div class="menu-container">
                <ul>
                    <li><a href="#">#########</a></li>
                    <li><a href="#">#########</a></li>
                    <li><a href="#">#########</a></li>
                    <li><a href="#">#########</a></li>
                    <li><a href="#">#########</a></li>
                    <li><a href="#">#########</a></li>
                </ul>
            </div>
        </nav>
        <div class="dashboard">
            <div class="header-dashboard">
                <div class="title-menu-admin">
                    <h1>THÊM SẢN PHẨM</h1>
                </div>
                <div class="account-setting">

                </div>
            </div>
            <hr>
            <div class="main-dashboard">
                <div class="title-nav">
                    <h1>THÊM SẢN PHẨM</h1>
                </div>
                <div class="input-nav">
                    <div class="form-row">
                        <label class="form-lable" for="ID">NAME</label>
                        <input class="form-input" type="text" name="">
                    </div>
                    <div class="form-row">
                        <label class="form-lable" id="form-lable" for="SIZE">SIZE</label>
                        <div class="radio-input">
                            <label for="">S</label>
                            <input class="form-input" type="radio" name="size-product">
                        </div>
                        <div class="radio-input">
                            <label for="">M</label>
                            <input class="form-input" type="radio" name="size-product">
                        </div>
                        <div class="radio-input">
                            <label for="">L</label>
                            <input class="form-input" type="radio" name="size-product">
                        </div>
                        <div class="radio-input">
                            <label for="">XL</label>
                            <input class="form-input" type="radio" name="size-product">
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="form-lable" for="">PRICE</label>
                        <input class="form-input" type="text" name="">
                    </div>
                    <div class="form-row">
                        <label class="form-lable" for="IMG">IMG</label>
                        <input class="form-input" type="file" name="">
                    </div>

                    <div class="form-row">
                        <label class="form-lable" for="">DANH MỤC</label>
                        <select name="" id="">
                            <option value="">name-sector1</option>
                            <option value="">name-sector2</option>
                            <option value="">name-sector3</option>
                            <option value="">name-sector4</option>
                            <option value="">name-sector5</option>
                            <option value="">name-sector6</option>
                            <option value="">name-sector7u</option>
                        </select>
                    </div>

                    <div class="form-btn">
                        <button type="submit" name="submit">ADD</button>
                        <button type="submit" name="reset">RESET</button>
                    </div>

                </div>
            </div>
        </div>
    </main>
</body>

</html>